{
  "name": "earnpearls",
  "version": "1.0.0",
  "private": true,
  "description": "EarnPearls — Your Time. Your Rewards.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "npm run dev --workspace @earnpearls/api",
    "build": "npm run build:web && npm run build:contracts && npm run build:api",
    "build:web": "vite build",
    "build:contracts": "npm run build --workspace @earnpearls/contracts",
    "build:api": "npm run build --workspace @earnpearls/api",
    "preview": "vite preview",
    "format": "prettier --write \"apps/api/**/*.ts\" \"packages/contracts/**/*.ts\" \"scripts/*.mjs\" \"{package.json,apps/api/package.json,packages/contracts/package.json}\" \".github/workflows/*.yml\" \"infra/docker-compose.yml\"",
    "format:check": "prettier --check \"apps/api/**/*.ts\" \"packages/contracts/**/*.ts\" \"scripts/*.mjs\" \"{package.json,apps/api/package.json,packages/contracts/package.json}\" \".github/workflows/*.yml\" \"infra/docker-compose.yml\"",
    "typecheck": "npm run typecheck --workspace @earnpearls/contracts && npm run build --workspace @earnpearls/contracts && npm run typecheck --workspace @earnpearls/api",
    "test": "npm run test --workspace @earnpearls/api",
    "check": "npm run format:check && npm run typecheck && npm run test && npm run build && npm run openapi:generate && npm run audit:mvp",
    "audit:mvp": "node scripts/audit-mvp.mjs",
    "db:migrate": "npm run db:migrate --workspace @earnpearls/api",
    "db:seed": "npm run db:seed --workspace @earnpearls/api",
    "openapi:generate": "npm run openapi:generate --workspace @earnpearls/api"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "prettier": "3.9.6",
    "vite": "^8.1.5"
  },
  "packageManager": "npm@11.9.0"
}
